VITE_SUPABASE_URL=https://vmuxkbgpghfxamerixpu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtdXhrYmdwZ2hmeGFtZXJpeHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNjMxNTgsImV4cCI6MjA1NjgzOTE1OH0.nYW2cUd3E96zaRGFTcH-TzGzIhg9T_-VPGtgmJ4rHoI
